{
  "version": "1.0.0",
  "description": "8base Custom Logic",
  "dependencies": {
    "graphql": "^14.1.1",
    "graphql-request": "^1.6.0",
    "graphql-tag": "^2.10.1",
    "path": "^0.12.7",
    "uuid": "^3.3.2"
  }
}
